Planchet/PlanchetUI/Views/ScreenshotView.xaml

<UserControl x:Class="PlanchetUI.Views.ScreenshotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:PlanchetUI.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rec="clr-namespace:I18N.Resources.PlanchetUI;assembly=I18N.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Templates/Templates.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Grid.Row="0" Text="{Binding CurrentScreenshot.Time}" HorizontalAlignment="Left"/>
            <Separator/>
            <TextBlock Text="{x:Static rec:Screenshot.StartDate}"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,2,0,7" VerticalAlignment="Top" SelectedDate="{Binding StartDateTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBlock Text="{x:Static rec:Screenshot.EndDate}"/>
            <DatePicker HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" SelectedDate="{Binding EndDateTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        </StackPanel>
        
        <Image Cursor="Hand" Grid.Row="0" x:Name="img" Grid.Column="1" Source="{Binding CurrentScreenshot.Image, Converter={StaticResource BytesToImageConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
               Stretch="Uniform" ToolTip="{x:Static rec:Screenshot.OpenImage}">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding OpenImageCommand}" CommandParameter="{Binding ElementName=img, Path=Source}" />
            </Image.InputBindings>
        </Image>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,25" x:Name="imgSize"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  Margin="0" ItemsSource="{Binding Screenshots,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CurrentScreenshot,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:HorizontalScrollBehavior />
            </i:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding ElementName=imgSize,Path=ActualHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding Time}"/>
                        <Image Grid.Row="1" Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
