Planchet/PlanchetUI/Views/SettingsView.xaml

<UserControl x:Class="PlanchetUI.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rec="clr-namespace:I18N.Resources.PlanchetUI;assembly=I18N.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Templates/Templates.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MaxWidth="400"/>
            <ColumnDefinition Width="0.4*" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <TextBlock Text="{x:Static rec:Settings.EndpointBus}"/>
        <TextBox IsEnabled="False" IsReadOnly="True" Text="{Binding EndPoint,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,5" Grid.Row="1"/>
        
        <TextBlock Text="{x:Static rec:Settings.QueueBus}" Grid.Row="2"/>
        <TextBox IsReadOnly="True" Text="{Binding SelectedQueue,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,2,5,5" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding Queues,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedQueue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Top" Margin="0,4,5,0" Grid.Row="3" Grid.Column="1"/>
        <Button Content="{x:Static rec:Settings.Load}" Command="{Binding LoadQueuesCommand}" Grid.Row="3" Grid.Column="2" Margin="5"/>

        <TextBlock Text="{x:Static rec:Settings.ConnectionString}" Grid.Row="4"/>
        <TextBox IsReadOnly="True" Text="{Binding Connection.ConnectionString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5,2,5,5" Grid.ColumnSpan="2" Grid.Row="5"/>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static rec:Settings.DataSource}" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Connection.DataSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,2,0,0" Grid.Row="1" Grid.Column="0">
             
            </TextBox>
            
            <TextBlock Text="{x:Static rec:Settings.InitialCatalog}" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding Connection.InitialCatalog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,2,0,0" Grid.Row="1" Grid.Column="2"/>

            <CheckBox Margin="0,5,0,0" Content="{x:Static rec:Settings.IntegratedSecurity}" IsChecked="{Binding Connection.IntegratedSecurity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{x:Static rec:Settings.User}" Grid.Row="3" Grid.Column="0"/>
            <TextBox Text="{Binding Connection.User,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding Connection.IntegratedSecurity,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolInverterConverter}}" Margin="5,2,0,0" Grid.Row="4" Grid.Column="0"/>

            <TextBlock Text="{x:Static rec:Settings.Password}" Grid.Row="3" Grid.Column="2"/>
            <TextBox Text="{Binding Connection.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     IsEnabled="{Binding Connection.IntegratedSecurity,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolInverterConverter}}" Margin="5,2,0,0" Grid.Row="4" Grid.Column="2"/>

            <CheckBox Margin="0,5,0,0" Content="{x:Static rec:Settings.Encrypt}" IsChecked="{Binding Connection.Encrypt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="0"/>

        </Grid>
        
        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static rec:Settings.ViewDatabases}" VerticalAlignment="Center" Grid.Column="0"/>
            <Button Content="{x:Static rec:Settings.Load}" Margin="5,0,0,0" Command="{Binding LoadDatabasesCommand}" Grid.Column="1"/>
            <TextBox Text="{Binding Connection.BasicConnectionString,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                 Margin="5,2,5,5" VerticalAlignment="Center" Grid.Column="2" IsReadOnly="True"/>
        </Grid>

        <ListBox ItemsSource="{Binding Databases}" SelectedItem="{Binding Connection.InitialCatalog,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="8" Grid.ColumnSpan="2"/>

        <Button Content="{x:Static rec:Settings.Save}" Command="{Binding SaveSettingsCommand}" Grid.Row="9" Grid.Column="2" Margin="5"/>

    </Grid>
</UserControl>
