Planchet/PlanchetUI/Views/SocketView.xaml

<UserControl x:Class="PlanchetUI.Views.SocketView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:rec="clr-namespace:I18N.Resources.PlanchetUI;assembly=I18N.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Templates/Templates.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static rec:Socket.Port}" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <toolkit:IntegerUpDown Value="{Binding IPEndPoint.Port,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="22" Grid.Row="0" Grid.Column="1"/>
        <Button Content="{x:Static rec:Socket.Receive}" Command="{Binding InitializeReceiverCommand}" Grid.Column="2" Grid.Row="0" Margin="5" Width="100"/>
        <Button Content="{x:Static rec:Socket.Stop}" Command="{Binding StopReceiverCommand}" Grid.Column="3" Grid.Row="0" Margin="5" Width="100"/>
        <Image Grid.ColumnSpan="5" Grid.Row="1" Source="{Binding Image, Converter={StaticResource BytesToImageConverter},UpdateSourceTrigger=PropertyChanged}" RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Stretch="UniformToFill" StretchDirection="Both" RenderOptions.EdgeMode="Aliased"></Image>
    </Grid>
</UserControl>
