Planchet/PlanchetUI/Views/Notifications/MessageNotificationView.xaml

<UserControl x:Class="PlanchetUI.Views.Notifications.MessageNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rec="clr-namespace:I18N.Resources.PlanchetUI;assembly=I18N.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PlanchetUI.Views.Notifications"
             xmlns:vm="clr-namespace:PlanchetUI.ViewModels.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:NotificationBaseVM}">
                <views:NotificationBaseView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:NotificationBaseView Grid.RowSpan="5"/>
        <TextBlock Text="{x:Static rec:Notifications.Caption}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding NotificationBase.Caption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"
                 Margin="5,2,5,0" HorizontalAlignment="Stretch"/>
        <TextBlock Text="{x:Static rec:Notifications.Text}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding NotificationBase.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"
                 Margin="5,2,5,0" HorizontalAlignment="Stretch" Height="150" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
