Planchet/PlanchetUI/Views/Notifications/NotificationBaseView.xaml

<UserControl x:Class="PlanchetUI.Views.Notifications.NotificationBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rec="clr-namespace:I18N.Resources.PlanchetUI;assembly=I18N.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Text="{x:Static rec:Notifications.ActionType}" Grid.Column="0" Grid.Row="0"/>
        <ComboBox Margin="5,2,5,5" ItemsSource="{Binding ActionTypes}" SelectedValue="{Binding CurrentAction.ActionType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" SelectedValuePath="Name" Grid.Column="0" Grid.Row="1"/>

        <TextBlock Text="{x:Static rec:Notifications.ActivationType}" Grid.Column="0" Grid.Row="2"/>
        <ComboBox Margin="5,2,5,5" ItemsSource="{Binding ActivationTypes}" SelectedItem="{Binding CurrentAction.Activation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="0" Grid.Row="3"/>
        <Button Content="{x:Static rec:Notifications.Add}" Command="{Binding AddActionCommand}" Grid.Column="0" Grid.Row="4"/>
        
        <TextBlock Text="{x:Static rec:Notifications.Actions}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
        <ListBox Margin="5,2,5,5" x:Name="listboxActions" ItemsSource="{Binding NotificationBase.Actions, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"
                 Grid.RowSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <Run Text="{x:Static rec:Notifications.ActionType}"/><Run Text=":"/>
                            <Run Text="{Binding ActionType}"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1">
                            <Run Text="{x:Static rec:Notifications.ActivationType}"/><Run Text=":"/>
                            <Run Text="{Binding Activation}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="{x:Static rec:Notifications.Remove}" CommandParameter="{Binding ElementName=listboxActions,Path=SelectedItem}" Margin="5,0,5,0" Command="{Binding RemoveActionCommand}" Grid.Column="1" Grid.Row="6"/>
        <Button Content="{x:Static rec:Notifications.RemoveAll}" Command="{Binding RemoveAllActionsCommand}" Grid.Column="1" Margin="5" Grid.Row="7"/>
        
    </Grid>
</UserControl>
