Planchet/PlanchetUI/Views/Notifications/SettingsNotificationView.xaml

<UserControl x:Class="PlanchetUI.Views.Notifications.SettingsNotificationView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rec="clr-namespace:I18N.Resources.PlanchetUI;assembly=I18N.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PlanchetUI.Views.Notifications"
             xmlns:vm="clr-namespace:PlanchetUI.ViewModels.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="300" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:NotificationBaseVM}">
                <views:NotificationBaseView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:NotificationBaseView Grid.RowSpan="5"/>
        <CheckBox Grid.Column="1" Margin="5" IsChecked="{Binding NotificationBase.UpdateSettings,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Content="{x:Static rec:Notifications.UpdateSettings}"/>
    </Grid>
</UserControl>