Planchet/PlanchetUI/Views/Notifications/SocketNotificationView.xaml

<UserControl x:Class="PlanchetUI.Views.Notifications.SocketNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rec="clr-namespace:I18N.Resources.PlanchetUI;assembly=I18N.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PlanchetUI.Views.Notifications"
             xmlns:vm="clr-namespace:PlanchetUI.ViewModels.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:NotificationBaseVM}">
                <views:NotificationBaseView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:NotificationBaseView Grid.RowSpan="5"/>
        <CheckBox Margin="5" Content="{x:Static rec:Notifications.WebcamSender}" IsChecked="{Binding WebcamSender,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
        <StackPanel IsEnabled="{Binding WebcamSender,UpdateSourceTrigger=PropertyChanged}" Margin="15,5,5,5" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{x:Static rec:Notifications.ServerIp}" Margin="0,0,0,2"/>
            <TextBox HorizontalAlignment="Left" Margin="5,0,5,0" Text="{Binding NotificationBase.WebcamSender.ServerIp}" Width="150"/>
            <TextBlock Text="{x:Static rec:Notifications.ServerPort}" Margin="0,5,0,2"/>
            <TextBox HorizontalAlignment="Left" Margin="5,0,5,0" Text="{Binding NotificationBase.WebcamSender.ServerPort}" Width="50"/>
            <WrapPanel Margin="5">
                <CheckBox IsChecked="{Binding NotificationBase.WebcamSender.Stop}" Content="{x:Static rec:Notifications.Stop}" Margin="0,0,5,0"/>
                <CheckBox IsChecked="{Binding NotificationBase.WebcamSender.Restart}" Content="{x:Static rec:Notifications.Restart}"/>
            </WrapPanel>
        </StackPanel>
        <CheckBox Margin="5" Content="{x:Static rec:Notifications.ScreenshotSender}" IsChecked="{Binding ScreenshotSender,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
        <StackPanel IsEnabled="{Binding ScreenshotSender,UpdateSourceTrigger=PropertyChanged}" Margin="15,5,5,5" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{x:Static rec:Notifications.ServerIp}" Margin="0,0,0,2"/>
            <TextBox HorizontalAlignment="Left" Margin="5,0,5,0" Text="{Binding NotificationBase.ScreenshotSender.ServerIp}" Width="150"/>
            <TextBlock Text="{x:Static rec:Notifications.ServerPort}" Margin="0,5,0,2"/>
            <TextBox HorizontalAlignment="Left" Margin="5,0,5,0" Text="{Binding NotificationBase.ScreenshotSender.ServerPort}" Width="50"/>
            <WrapPanel Margin="5">
                <CheckBox IsChecked="{Binding NotificationBase.ScreenshotSender.Stop}" Content="{x:Static rec:Notifications.Stop}" Margin="0,0,5,0"/>
                <CheckBox IsChecked="{Binding NotificationBase.ScreenshotSender.Restart}" Content="{x:Static rec:Notifications.Restart}"/>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
